p.church_info_stats
  text-align: left
  // margin: 10px 0 10px 0 !important
  span
    width: 100%
    display: inline-block
    text-align: center
    small
      font-size: 10px
      width: auto
      text-align: center
      display: inline-block
      font-family: 'Special Elite', cursive
span.church_size, span.members
  padding: 5px 10px
  background: rgb(0, 174, 115)
  border-radius: 7px
  font-size: 14px
span.members
  background: rgba(0, 115, 175, 1)