$primary_text: #c4d2da
$secondary_text: #9398a7
$dark_text: #555
$muted_text: #51586a
$white: #fff
$bg: #252830
$lighter_bg: #434857
$highlight: #1997c6
$green: rgb(0, 174, 115)
$red: #e64759
$faded1: rgba(255,255,255, 0.03)
$faded2: rgba(255,255,255, 0.3)
$purple: #8f36df
$yellow: #c4b816
$light_blue: rgb(225, 240, 246)

div.container.dashboard
  background: #252830
  color: #c4d2da
  div
    ul.nav.nav-tabs
      margin-bottom: 50px
      li
        a
          &:hover
      li.active
        background: none
        a
          background-color: transparent
          color: inherit
          border-bottom-color: $bg
  div.dashboard_heading
    margin-bottom: 20px
    h2
      margin-top: 0
      color: $white
      font-size: 2em
    div.page_heading
      h5
        position: relative
        z-index: 2
        background: $bg
        display: none
        padding: 0 10px
        font-size: 1em
        font-weight: bold
    span
      display: block
      background: rgb(67, 72, 87)
      padding: 8px 12px
      border-radius: 4px
      vertical-align: middle
      line-height: 18px
      i
        display: inline-block
        margin-right: 10px
  div.loading
    text-align: center
    font-size: 2em
    color: $white
    margin: 150px 0
    i
      display: block
  div.quick_stats
    box-sizing: border-box
    margin-bottom: 50px
    div
      background: transparent
      // &:nth-of-type(1)
      //   background: $green
      // &:nth-of-type(2)
      //   background: $purple
      // &:nth-of-type(3)
      //   background: $red
      // &:nth-of-type(4)
      //   background: $yellow
      div.info_box
        padding: 15px 0 1px 0
        margin: 0 0 20px 0
        border-radius: 7px
        box-sizing: border-box
        position: relative
        h4
          text-transform: uppercase
          font-size: 0.8em
          margin: 0  15px 0 15px
          letter-spacing: 0.1em
          color: rgba(255, 255, 255, 0.7)
          i.hide_card
            opacity: 0.7
            &:hover
              cursor: pointer
              opacity: 1
        span
          display: block
          font-size: 1.8em
          color: $white
          margin: 5px 7px 0px 15px
          small
            font-size: 0.9rem
        hr
          margin: 5px 0 0 0
        div
          background: linear-gradient( 70deg, $faded2, $faded1 )
          white-space: nowrap
          margin: 0
          border-radius: 4px
          &:hover
            opacity: 0.5
            cursor: pointer
          span
            display: inline-block
            min-width: 60px
            font-size: 1.25em
            font-weight: bold
            color: $white
            margin:  0
            padding: 3px 5px 0 5px
            text-align: right
            vertical-align: middle
          small
            font-size: 0.8em
            vertical-align: middle
            color: #ffffff
            margin-left: 15px
            i
              display: inline-block
              min-width: 25px
      article.show_card
        display: none
        margin-bottom: 7px
        font-size: 0.8em
        &:hover
          opacity: 0.5
          cursor: pointer
div.ui-sortable-placeholder 
  visibility: visible !important
  background: rgba(0, 0, 0, 0.2) !important
  border-radius: 5px !important
  border: 2px #888888 dashed !important
div.ui-sortable-helper
  transform: rotate(-10deg)
  opacity: 0.7
section.card_actions
  border: 1px solid $secondary_text
  border-radius: 7px
  padding: 20px 20px 0 20px
  margin-bottom: 20px
  button.filterToggle
    margin: 0 0 20px 0
    display: block
    width: 100%
    background: rgb(67, 72, 87)
    padding: 8px 12px
    border-radius: 4px
    vertical-align: middle
    border: none
    &:focus
      outline: none
  ul
    margin: 0
    font-size: 0
    list-style: none
    padding: 0
    li
      display: inline-block
      font-size: 16px
      width: calc(50% - 10px)
      margin: 0 5px 10px 5px
      input[type='date']
        padding: 10px
      select, button, input[type='date']
        width: 100%
        height: 40px
        padding-left: 15px
        box-sizing: border-box
        background: rgb(67, 72, 87)
        border: none
        border-radius: 5px
        -webkit-appearance: none
        &:focus
          outline: none
div.modal_layer
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(255, 255, 255, 0.3)
  z-index: 3
div.modal_box
  position: fixed
  top: 60px
  bottom: 30px
  left: 20px
  right: 20px
  z-index: 5
  background: rgba(255, 255, 255, 1)
  padding: 20px 10px
  color: $dark_text
  overflow-y: scroll
  i.fa-close
    color: #b00b00
    cursor: pointer
    margin: -10px 0 0 0
@media (max-width: 900px)
  section.card_actions
    ul
      li
        width: 100%
        margin-left: 0
        margin-right: 0
#detailloader
  color: $dark_text
  i
    color: $dark_text
div#flc_overview
  background: $highlight
  background: -webkit-linear-gradient(left top, rgba(99, 12, 232, 0.3), $highlight)
  background: -o-linear-gradient(bottom right, rgba(99, 12, 232, 0.3), $highlight)
  background: -moz-linear-gradient(bottom right, rgba(99, 12, 232, 0.3), $highlight)
  background: linear-gradient(to bottom right, rgba(99, 12, 232, 0.3), $highlight)
  padding: 20px 20px
  box-sizing: border-box
  border-radius: 10px
  margin-bottom: 80px
  display: block
  text-align: left
  ul
    display: inline-block
    list-style: none
    padding: 0
    li
      margin: 10px 0
      font-size: 16px
      line-height: 20px
      color: $white
      span
        display: inline-block
        margin: 0 0 0 10px
        letter-spacing: 0.15rem
        font-size: 1.6em
        vertical-align: middle
        small
          font-size: 1.3rem
          letter-spacing: 0.15rem
#search_data
  margin-bottom: 80px
select.chart_filter
  width: 100%
  height: 40px
  font-size: 16px
  padding-left: 15px
  box-sizing: border-box
  background: rgb(67, 72, 87)
  margin-bottom: 15px
  border: none
  border-radius: 5px
  -webkit-appearance: none
  &:focus
    outline: none
#resetTrendChart, #refreshData
  margin: 0 0 20px 0
  display: inline-block
  width: 30%
  background: rgba(196, 85, 85, 1)
  padding: 2px 10px
  border-radius: 5px
  vertical-align: middle
  border: none
  &:focus
    outline: none
#refreshData
  width: auto
  background: $lighter_bg
  margin-bottom: 80px
div.refresh_page
  text-align: center
div.section_heading
  position: relative
  color: $secondary_text
  text-align: center
  text-transform: uppercase
  margin: 0 0 20px 0
  &:before
    content: ""
    width: 100%
    height: 1px
    position: absolute
    top: 50%
    left: 0
    background: $secondary_text
    z-index: 1
  &:hover
    cursor: pointer
    opacity: 0.5
  h3
    position: relative
    z-index: 2
    background: $bg
    display: inline-block
    vertical-align: middle
    margin: 0
    padding: 0 10px
    font-size: 0.95em
    letter-spacing: 0.15em 