$green: rgb(0, 174, 115)
$red: #e64759
.member_box
  background: #fff
  padding: 10px 2.5% 10px 2.5%
  color: #808080
  width: 100%
  border-radius: 10px
  margin-bottom: 10px
  h2
    font-size: 20px
    font-family: 'Lato', cursive
    margin-top: 0
    overflow: hidden
    img
      display: block
      float: left
      width: 50px
      border-radius: 5px
      border: 1px solid #11111c
    div
      float: left
      width: calc(95% - 50px)
      box-sizing: border-box
      padding-left: 5px
      border-radius: 5px
      p
        margin: 0
      p.member_name
        font-size: 22px
      p.member_church
        font-size: 14px
  dl
    width: 100%
    overflow: hidden
    padding: 5px 0 2px 10px
    box-sizing: border-box
    margin: 0
    font-size: 12px
    border-radius: 5px
  dl.not_visited
    background: $red
    color: #fff
  dl.been_visited
    background: $green
    color: #fff
  dt 
    float: left
    width: 20%
    padding: 0
    margin: 0
    font-size: 10px
    font-family: 'Special elite', cursive
  dd 
    float: left
    width: 80%
    padding: 0
    margin: 0
    font-family: 'Special elite', sans-serif
  a.table-link.danger
    color: #e74c3c
ul.list
  padding: 0
  li
ul.bordered
  li
    border: 2px solid #a9a9a9
    margin-bottom: 5px
    border-radius: 5px

div#members_list
  margin-bottom: 50px
  input
    border: solid 1px #ccc
    border-radius: 5px
    padding: 7px 14px
    margin-bottom: 30px
    margin-right: 5%
    width: 50%
    &:focus
      outline: none
      border-color: #aaa
  .sort 
    padding: 8px 10px
    border-radius: 6px
    border: none
    display: inline-block
    color: #fff
    text-decoration: none
    background-color: #28a8e0
    height: 30px
    margin-bottom: 20px
  .sort:hover
    text-decoration: none
    background-color: #1b8aba
  .sort:focus
    outline: none
  .sort:after
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid transparent
    content: ""
    position: relative
    top: -10px
    right: -5px
  .sort.asc:after
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 5px solid #fff
    content: ""
    position: relative
    top: 13px
    right: -5px
  .sort.desc:after 
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid #fff
    content: ""
    position: relative
    top: -10px
    right: -5px
