#profile_bg
  background: #c3c8d7
  padding-bottom: 200px
div.profile_banner
  width: 100%
  height: 200px
  background-image: url('https://s3.amazonaws.com/flc-uk-revelations/uploads/church/default/profile_banner_600x200.jpg')
  background-size: 100%
  background-repeat: none
  position: relative
  margin-bottom: 0
  #edit_profile_button
    position: absolute
    left: 5%
    width: 140px
    top: 230px
  img.user-profile
    position: absolute
    width: 140px
    height: 140px
    bottom: -30px
    left: 5%
    border: 4px solid #eee
    margin-bottom: 0
    box-shadow: 2px 2px 5px #aaaaaa
  div.user-profile-info
    position: absolute
    color: #fff
    width: calc(100% - 5% - 140px)
    bottom: 0px
    left: calc(5% + 150px)
    h2
      width: 100%
      font-family: 'Special Elite', cursive
div.profile-nav
  margin-top: 0
  margin-bottom: 30px
  padding-top: 3px
  padding-right: 2.5%
  width: 100%
  height: 40px
  background: #fff
  text-align: right
div.responsibilities
  background: #fff
  padding: 5px 5px
  font-family: 'Lato', sans-serif
  h4
    



